# netcore-ddd-layered-framework

./: .gitignore  README.en.md  README.md  Spider.Web.sln  XiaoHu.Web.sln
Spider.Application/: MapperProfile.cs  Spider.Application.csproj
Spider.Application/AppServices/UserService/: IAccountService.cs
Spider.Application/Dto/: AccountDto.cs
Spider.Code/Base/: EntityWithCreation.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IHaveModification.cs  ISoftDelete.cs
Spider.Code/Entities/User/: Account.cs
Spider.EntityFrameworkCore/: EntityConfiguration.cs  Spider.EntityFrameworkCore.csproj
Spider.EntityFrameworkCore/Core/: DbContextExtension.cs  EfRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Spider.EntityFrameworkCore/Mappings/UserConfiguration/: IAccounConfiguration.cs
Spider.EntityFrameworkCore/Repository/UserRepository/: IAccountRepository.cs
Spider.Uitl/: Spider.Uitl.csproj
Spider.Uitl/Util/: SystemUtil.cs
Spider.Web/: Spider.Web.csproj  Spider.Web.xml  Startup.cs  appsettings.Development.json
Spider.Web.Code/: Spider.Web.Code.csproj
Spider.Web.Code/AutoMapper/: AutoMapperProfile.cs
Spider.Web.Code/Gadget/: SystemUtil.cs
Spider.Web.Code/Model/System/: SystemDataVM.cs
Spider.Web/Controllers/: AccountController.cs  LoginController.cs  SystemController.cs
Spider.Web/Properties/: launchSettings.json
XiaoHu.Application/: IBaseService.cs  MapperProfile.cs  XiaoHu.Application.csproj
XiaoHu.Application/AppServices/UserService/: IAccountService.cs
XiaoHu.Application/Dto/: AccountDto.cs
XiaoHu.Code/: XiaoHu.Code.csproj
XiaoHu.Code/Base/: Entity.cs  EntityWithAllBaseProperty.cs  EntityWithCreation.cs  EntityWithModification.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IHaveModification.cs  ISoftDelete.cs
XiaoHu.Code/DbEnum/: DbEnum.cs
XiaoHu.Code/Entities/User/: Account.cs
XiaoHu.EntityFrameworkCore/: EntityConfiguration.cs  MasterDbContext.cs  XiaoHu.EntityFrameworkCore.csproj
XiaoHu.EntityFrameworkCore/Core/: DbContextExtension.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
XiaoHu.EntityFrameworkCore/Mappings/UserConfiguration/: IAccounConfiguration.cs
XiaoHu.EntityFrameworkCore/Repository/: IMasterDbRepositoryBase.cs  MasterDbRepositoryBase.cs
XiaoHu.EntityFrameworkCore/Repository/UserRepository/: IAccountRepository.cs
XiaoHu.Uitl/: XiaoHu.Uitl.csproj
XiaoHu.Uitl/Util/: IRedisUtil.cs  LinuxData.cs  RedisUtil.cs  StringUtil.cs  SystemUtil.cs  WinData.cs
XiaoHu.Web/: Program.cs  Startup.cs  XiaoHu.Web.csproj  XiaoHu.Web.xml  appsettings.Development.json
XiaoHu.Web.Code/: AuthorizationAttribute.cs  XiaoHu.Web.Code.csproj
XiaoHu.Web.Code/AutoMapper/: AutoMapperProfile.cs
XiaoHu.Web.Code/Gadget/: SystemUtil.cs
XiaoHu.Web.Code/Middleware/: CurrentLimiting.cs
XiaoHu.Web.Code/Model/System/: SystemDataVM.cs
XiaoHu.Web/Controllers/: AccountController.cs  LoginController.cs  SystemController.cs  UtilController.cs
XiaoHu.Web/Properties/: launchSettings.json
XiaoHu.Web/Properties/PublishProfiles/: FTPProfile.pubxml
