<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.EntityFrameworkCore\Repository\IMasterDbRepositoryBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.EntityFrameworkCore\Repository\UserRepository\IAccountRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.EntityFrameworkCore\Mappings\UserConfiguration\IAccounConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Application\IBaseService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Application\MapperProfile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web.Code\Gadget\SystemUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\AppServices\UserService\IAccountService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web\Controllers\LoginController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Uitl\Util\IRedisUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Uitl\Util\RedisUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Uitl\Util\StringUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\Spider.Application.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Web\Controllers\UtilController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Web\Controllers\SystemController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Uitl\Util\SystemUtil.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>