<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\source\repos\spider.web\Spider.Web.Code\AuthorizationAttribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Web\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Code\DbEnum\DbEnum.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Web\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.EntityFrameworkCore\Repository\IMasterDbRepositoryBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.EntityFrameworkCore\Repository\UserRepository\IAccountRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.EntityFrameworkCore\Mappings\UserConfiguration\IAccounConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\IBaseService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\MapperProfile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\Spider.Application.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Code\Entities\User\Account.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\source\repos\Spider.Web\Spider.Application\Dto\AccountDto.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>