<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\EntityWithCreation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\EntityConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\EntityWithModification.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\EntityWithSoftDelete.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Entities\User\Account.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web.Code\AuthorizationAttribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\Entity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\EntityWithAllBaseProperty.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Repository\UserRepository\IAccountRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\IHaveCreation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Repository\IMasterDbRepositoryBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\IHaveModification.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Mappings\UserConfiguration\IAccounConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Code\Base\ISoftDelete.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Uitl\Util\IRedisUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Core\IUnitOfWork.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Core\IRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\MasterDbContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Core\EfRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Application\MapperProfile.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Application\IBaseService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Repository\MasterDbRepositoryBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Uitl\Util\RedisUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Uitl\Util\StringUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web.Code\Model\System\SystemDataVM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Uitl\Util\SystemUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web.Code\Gadget\SystemUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.EntityFrameworkCore\Core\UnitOfWork.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\开发项目\netcore-ddd-layered-framework\XiaoHu.Web\Controllers\UtilController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>