<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Cx.NetCoreUtils" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spider.Code\Spider.Code.csproj" />
    <ProjectReference Include="..\Spider.EntityFrameworkCore\Spider.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Spider.Uitl\Spider.Uitl.csproj" />
  </ItemGroup>

</Project>
