<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Cx.NetCoreUtils" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoHu.Code\XiaoHu.Code.csproj" />
    <ProjectReference Include="..\XiaoHu.EntityFrameworkCore\XiaoHu.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\XiaoHu.Uitl\XiaoHu.Uitl.csproj" />
  </ItemGroup>

</Project>
